{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.719071818191143,
      "y": 6.542087763510445
    },
    "rotation": 124.11447294534125
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Speaker Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Amp 4.5 piece - First Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot on Ready"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 piece - Second Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot on Ready"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4.5 piece - Third Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot on Ready"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4.5 piece - Fourth Note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}