{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.75,
      "y": 4.55
    },
    "rotation": -118.47951710145989
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Auto Speaker Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leave and Smash"
          }
        }
      ]
    }
  },
  "folder": "No Vision",
  "choreoAuto": false
}