{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.24991512179886,
      "y": 5.550936522700434
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Speaker Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Middle 5 piece - First Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot on Ready"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 piece - Second Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot on Ready"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4.5 piece - Third Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot on Ready"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4.5 piece - Fourth Note"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}