{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 16.04540747542912,
      "y": 5.071608604761566
    },
    "rotation": -120.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Only Third Piece"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Blind Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Speaker Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}