{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.355312650711737,
      "y": 5.562647359239611
    },
    "rotation": 178.78112476418335
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Speaker Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leave Mid"
          }
        }
      ]
    }
  },
  "folder": "No Vision",
  "choreoAuto": false
}