{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.987697824183094,
      "y": 4.368142031576503
    },
    "rotation": -131.4964683550755
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "sequential",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Auto Speaker Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leave Long"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}