{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 16.04625200691798,
      "y": 6.69859850418817
    },
    "rotation": 122.19573393558288
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Speaker Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leave Right"
          }
        }
      ]
    }
  },
  "folder": "No Vision",
  "choreoAuto": false
}