{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.99,
      "y": 4.37
    },
    "rotation": -125.09811125465492
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Auto Speaker Shoot"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leave"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}