{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.296758467981984,
      "y": 5.515804013063089
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Speaker Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}