{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.709322059974287,
      "y": 4.5531370872718
    },
    "rotation": -122.99770510121631
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Speaker Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Wing 4 piece - First Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot on Ready"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Wing 4 piece - Second Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot on Ready"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Wing 4 piece - Third Note"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot on Ready"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}