{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 2.894982565999367,
      "y": 7.412959533479694
    },
    "rotation": -90.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Suck"
                }
              },
              {
                "type": "path",
                "data": {
                  "pathName": "Three Deep Breaths"
                }
              }
            ]
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}