{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.847167785633717,
      "y": 4.496961233580098
    },
    "rotation": -118.17859010995936
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Auto Speaker Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source 1"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Blind Intake"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Source 1.5"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Speaker Shoot"
          }
        },
        {
          "type": "parallel",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Source Two"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Blind Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Speaker Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}