{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.847167785633717,
      "y": 4.496961233580098
    },
    "rotation": -118.17859010995936
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Auto Speaker Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Vision Source One"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Speaker Shoot"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Vision Source Two"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Speaker Shoot"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}