{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 16.11,
      "y": 2.32
    },
    "rotation": 180.0
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Stow"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Leave Wall"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot on Ready"
          }
        }
      ]
    }
  },
  "folder": "No Vision",
  "choreoAuto": false
}