{
  "version": 1.0,
  "startingPose": {
    "position": {
      "x": 15.730059420175902,
      "y": 4.555515416309007
    },
    "rotation": -116.17528998175985
  },
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "Auto Speaker Shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "path",
                "data": {
                  "pathName": "Walton Auto"
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Blind Intake"
                }
              }
            ]
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Stop Drivetrain"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Auto Speaker Shoot"
          }
        }
      ]
    }
  },
  "folder": "No Vision",
  "choreoAuto": false
}