{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.722927477238693,
        "y": 4.368142031576503
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.753481093267464,
        "y": 1.4053003854937813
      },
      "isLocked": false,
      "linkedName": "Third Note"
    },
    {
      "anchor": {
        "x": 7.578023707116299,
        "y": 3.4709139252007724
      },
      "prevControl": {
        "x": 10.132279551292338,
        "y": 4.637491272129477
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Blind Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.61547034041553,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece",
  "previewStartingState": {
    "rotation": -159.3701200538738,
    "velocity": 0
  },
  "useDefaultConstraints": true
}