{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.364470437928038,
        "y": 4.871708003045107
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.910300861971198,
        "y": 5.129177500755966
      },
      "isLocked": false,
      "linkedName": "Second Note"
    },
    {
      "anchor": {
        "x": 13.92659059212555,
        "y": 3.4078534348224188
      },
      "prevControl": {
        "x": 15.238204285253078,
        "y": 4.9594407169698815
      },
      "nextControl": {
        "x": 13.905206935411027,
        "y": 3.382557412085001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.722927477238693,
        "y": 4.368142031576503
      },
      "prevControl": {
        "x": 14.4652890732315,
        "y": 4.1573469737524364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Third Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Blind Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shooter Prep"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.85861444792485,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece",
  "previewStartingState": {
    "rotation": -161.00650001611172,
    "velocity": 0
  },
  "useDefaultConstraints": true
}