{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.08341036082928,
        "y": 4.9799999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.62924078487244,
        "y": 5.237469497710858
      },
      "isLocked": false,
      "linkedName": "Second Note"
    },
    {
      "anchor": {
        "x": 14.149096486495399,
        "y": 3.73
      },
      "prevControl": {
        "x": 16.41151675407144,
        "y": 5.992420267575867
      },
      "nextControl": {
        "x": 14.125674813403833,
        "y": 3.7065783269084362
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.722927477238693,
        "y": 4.368142031576503
      },
      "prevControl": {
        "x": 14.4652890732315,
        "y": 4.1573469737524364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Third Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Blind Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shooter Prep"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -149.85861444792485,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece",
  "previewStartingState": {
    "rotation": -161.00650001611172,
    "velocity": 0
  },
  "useDefaultConstraints": true
}