{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 11.54608155370157,
        "y": 6.719388054160724
      },
      "prevControl": null,
      "nextControl": {
        "x": 9.424688849372345,
        "y": 6.285242570490639
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.668373029053751,
        "y": 5.574822688106915
      },
      "prevControl": {
        "x": 9.779898790566811,
        "y": 6.314843398917568
      },
      "nextControl": {
        "x": 7.568083609012208,
        "y": 5.539674526877402
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.54608155370157,
        "y": 6.719388054160724
      },
      "prevControl": {
        "x": 9.030011136939997,
        "y": 6.11750454270689
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -164.21924669048457,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Blind Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 173.9909940425055,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece",
  "previewStartingState": {
    "rotation": 173.48019824834304,
    "velocity": 0
  },
  "useDefaultConstraints": true
}