{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.08341036082928,
        "y": 4.9799999999999995
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.121803012836796,
        "y": 6.789056811354047
      },
      "isLocked": false,
      "linkedName": "Second Note"
    },
    {
      "anchor": {
        "x": 7.12,
        "y": 7.94
      },
      "prevControl": {
        "x": 8.577642961549252,
        "y": 7.356942815380312
      },
      "nextControl": {
        "x": 7.021330571891913,
        "y": 7.979467771243234
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 11.54608155370157,
        "y": 6.719388054160724
      },
      "prevControl": {
        "x": 9.533225220296595,
        "y": 7.173267423457925
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": 164.6237487511738,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.5,
      "rotationDegrees": 143.7595789164341,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Blind Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 173.9909940425055,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece",
  "previewStartingState": {
    "rotation": -162.6962316049006,
    "velocity": 0
  },
  "useDefaultConstraints": true
}