{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.08341036082928,
        "y": 7.29585116802188
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.203071775615733,
        "y": 6.5580684656376445
      },
      "isLocked": false,
      "linkedName": "First Note"
    },
    {
      "anchor": {
        "x": 13.08341036082928,
        "y": 5.305008955239023
      },
      "prevControl": {
        "x": 14.840035842696507,
        "y": 5.691466561249813
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Second Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Blind Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shooter Prep"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -162.03086025984283,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece",
  "previewStartingState": {
    "rotation": 144.6887865603669,
    "velocity": 0
  },
  "useDefaultConstraints": true
}