{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.08341036082928,
        "y": 7.22
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.41392313553858,
        "y": 6.268593059328113
      },
      "isLocked": false,
      "linkedName": "First Note"
    },
    {
      "anchor": {
        "x": 13.08341036082928,
        "y": 4.9799999999999995
      },
      "prevControl": {
        "x": 15.607259229883965,
        "y": 5.787890392424227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Second Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Blind Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shooter Prep"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -162.03,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece",
  "previewStartingState": {
    "rotation": 144.6887865603669,
    "velocity": 0
  },
  "useDefaultConstraints": true
}