{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.153675380103971,
        "y": 7.190453639109847
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.203071775615735,
        "y": 6.59320097527499
      },
      "isLocked": false,
      "linkedName": "First Note"
    },
    {
      "anchor": {
        "x": 13.364470437928038,
        "y": 4.871708003045107
      },
      "prevControl": {
        "x": 15.226493448707298,
        "y": 5.855418272890755
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Second Note"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Blind Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shooter Prep"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -162.03,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece",
  "previewStartingState": {
    "rotation": 144.6887865603669,
    "velocity": 0
  },
  "useDefaultConstraints": true
}