{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.719071818191143,
        "y": 6.542087763510445
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.412604217132424,
        "y": 6.961327366835257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 12.97801283191725,
        "y": 7.260718658384535
      },
      "prevControl": {
        "x": 14.206482367241119,
        "y": 7.202220109083398
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "First Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.3,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Blind Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shooter Prep"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.04515874612778,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "5 Piece",
  "previewStartingState": {
    "rotation": 119.87599269168932,
    "velocity": 0
  },
  "useDefaultConstraints": true
}