{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.13,
        "y": 5.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.462482316890451,
        "y": 5.084458172710924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.376181274473819,
        "y": 3.01
      },
      "prevControl": {
        "x": 14.87920829017278,
        "y": 2.7594954973835124
      },
      "nextControl": {
        "x": 13.235651235924438,
        "y": 3.0334216730915626
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.203071775615735,
        "y": 5.726599070887158
      },
      "prevControl": {
        "x": 14.523843255960406,
        "y": 5.070792224323393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.15238973400537,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 177.1375947738884,
    "velocity": 0
  },
  "useDefaultConstraints": true
}