{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.3099999999999987,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.3099999999999987,
        "y": 6.793681619056051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9799999999999986,
        "y": 7.569999999999999
      },
      "prevControl": {
        "x": 3.2290549511720577,
        "y": 7.569999999999999
      },
      "nextControl": {
        "x": 2.7309450488279396,
        "y": 7.569999999999999
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3099999999999987,
        "y": 5.65
      },
      "prevControl": {
        "x": 1.3099999999999987,
        "y": 6.9634944434345005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.111803028982086,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "No Vision",
  "previewStartingState": {
    "rotation": 2.020658979776089,
    "velocity": 0
  },
  "useDefaultConstraints": true
}