{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4099999999999984,
        "y": 5.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.077487142917064,
        "y": 5.084423358722888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.16,
        "y": 3.3099999999999996
      },
      "prevControl": {
        "x": 1.6569628325439787,
        "y": 3.059556415538664
      },
      "nextControl": {
        "x": 3.3005309877184885,
        "y": 3.333415977365137
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.3399999999999999,
        "y": 5.726599070887158
      },
      "prevControl": {
        "x": 2.0192847626856363,
        "y": 5.070850481032633
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "No Vision",
  "previewStartingState": {
    "rotation": -0.6929083045411867,
    "velocity": 0
  },
  "useDefaultConstraints": true
}