{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.5,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1002002994402282,
        "y": 5.55
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.299999999999999,
        "y": 5.37
      },
      "prevControl": {
        "x": 3.3284191220719226,
        "y": 5.359022574716023
      },
      "nextControl": {
        "x": 3.2715808779280753,
        "y": 5.3809774252839775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.4099999999999984,
        "y": 5.668044888158249
      },
      "prevControl": {
        "x": 2.4099999999999984,
        "y": 5.668044888158249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "No Vision",
  "previewStartingState": {
    "rotation": 0.30305908580996666,
    "velocity": 0
  },
  "useDefaultConstraints": true
}