{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.694926910538557,
        "y": 6.780574360007493
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.894182847919348,
        "y": 6.278463285931025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.13,
        "y": 0.96
      },
      "prevControl": {
        "x": 10.978557081729548,
        "y": 1.4138793692972
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 134.99999999999997,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "No Vision",
  "previewStartingState": {
    "rotation": -118.1785901097478,
    "velocity": 0
  },
  "useDefaultConstraints": true
}