{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.10534001695318,
        "y": 2.32
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.183438554385587,
        "y": 2.3200000000000003
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.345519568532012,
        "y": 2.32
      },
      "prevControl": {
        "x": 15.45776356959668,
        "y": 2.3199999999999994
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.63353933657046,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "No Vision",
  "previewStartingState": {
    "rotation": 177.56335175318995,
    "velocity": 0
  },
  "useDefaultConstraints": true
}