{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.835456949086028,
        "y": 4.473539560487879
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.331890977617425,
        "y": 3.86457606010724
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.750928043938824,
        "y": 1.838601337687695
      },
      "prevControl": {
        "x": 13.22394039937866,
        "y": 1.3935895489479986
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 50.96448710125293,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 53.80679269443547,
    "velocity": 0
  },
  "useDefaultConstraints": true
}