{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.99,
        "y": 4.37
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.383313217411029,
        "y": 0.30448175019031853
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.038592858926087,
        "y": 0.6792285196553272
      },
      "prevControl": {
        "x": 10.887149940655634,
        "y": 1.133107888952528
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -176.8422322493645,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "No Vision",
  "previewStartingState": {
    "rotation": -118.1785901097478,
    "velocity": 0
  },
  "useDefaultConstraints": true
}