{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.04625200691798,
        "y": 6.69859850418817
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.339145225731434,
        "y": 7.405705285374718
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.679252355661045,
        "y": 8.162519800829172
      },
      "prevControl": {
        "x": 13.520931885179289,
        "y": 8.115743183065504
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.46554491945983,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "No Vision",
  "previewStartingState": {
    "rotation": 122.73522627210787,
    "velocity": 0
  },
  "useDefaultConstraints": true
}