{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.214782612161516,
        "y": 5.58606903233778
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.055409794129153,
        "y": 5.937394128711224
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.483604647666631,
        "y": 7.518357062385123
      },
      "prevControl": {
        "x": 11.619555792607438,
        "y": 7.096766946736987
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 174.06847307508033,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "No Vision",
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}