{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.04625200691798,
        "y": 6.69859850418817
      },
      "prevControl": null,
      "nextControl": {
        "x": 17.04625200691798,
        "y": 6.69859850418817
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 10.916905599865679,
        "y": 7.38953786038928
      },
      "prevControl": {
        "x": 9.916905599865679,
        "y": 7.38953786038928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 165.46554491945983,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "No Vision",
  "previewStartingState": {
    "rotation": 122.73522627210787,
    "velocity": 0
  },
  "useDefaultConstraints": true
}