{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 7.19,
        "y": 2.76
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.668373029053751,
        "y": 2.34833238897247
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.854946171430804,
        "y": 2.969949786053419
      },
      "prevControl": {
        "x": 11.52634766807995,
        "y": -1.4899083644321125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shooter Prep"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Blind Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.08877288097543,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": 144.15,
    "velocity": 0
  },
  "useDefaultConstraints": true
}