{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.020277284491803,
        "y": 2.318745636064738
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.948219294221978,
        "y": -1.357395705448713
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.19,
        "y": 2.76
      },
      "prevControl": {
        "x": 9.483890506242552,
        "y": 1.134698423243001
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.65,
      "rotationDegrees": 144.15,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Blind Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 144.15,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -128.99099404250538,
    "velocity": 0
  },
  "useDefaultConstraints": true
}