{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.718348583633793,
        "y": 4.532093743220536
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.922011698520652,
        "y": 3.2556125597303507
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 6.0
      },
      "prevControl": {
        "x": 3.0,
        "y": 6.0
      },
      "nextControl": {
        "x": 5.0,
        "y": 6.0
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.270256540516751,
        "y": 0.8548910678451426
      },
      "prevControl": {
        "x": 5.740715846627946,
        "y": 0.10539752891512533
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -120.60640703150946,
    "velocity": 0
  },
  "useDefaultConstraints": true
}