{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.226493448707295,
        "y": 5.550936522700434
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.226493448707295,
        "y": 6.793681619056051
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.56,
        "y": 7.569999999999999
      },
      "prevControl": {
        "x": 13.808123349313746,
        "y": 7.548478563508777
      },
      "nextControl": {
        "x": 13.311876650686255,
        "y": 7.591521436491222
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.226493448707295,
        "y": 5.65
      },
      "prevControl": {
        "x": 15.226493448707295,
        "y": 6.9634944434345005
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -178.15238973400523,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}