{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.13,
        "y": 5.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 16.129999999999995,
        "y": 5.67
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.305389050150424,
        "y": 7.436381206571257
      },
      "prevControl": {
        "x": 7.305389050150424,
        "y": 7.436381206571257
      },
      "nextControl": {
        "x": 9.305389050150424,
        "y": 7.436381206571257
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.13,
        "y": 5.67
      },
      "prevControl": {
        "x": 15.63,
        "y": 5.640722908635546
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 179.48844413341294,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "No Vision",
  "previewStartingState": {
    "rotation": -179.93252367704338,
    "velocity": 0
  },
  "useDefaultConstraints": true
}