{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.04,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.445554092506184,
        "y": 5.632912378520905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.235651235924438,
        "y": 5.668044888158249
      },
      "prevControl": {
        "x": 13.20723268711159,
        "y": 5.657065978896579
      },
      "nextControl": {
        "x": 13.264069784737286,
        "y": 5.679023797419919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.13,
        "y": 5.668044888158249
      },
      "prevControl": {
        "x": 14.13,
        "y": 5.668044888158249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Blind Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.1381926802198,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}