{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.132806756341045,
        "y": 5.668044888158249
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.441867400139936,
        "y": 5.632912378520904
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.341048764836474,
        "y": 5.668044888158249
      },
      "prevControl": {
        "x": 13.312630216023626,
        "y": 5.657065978896579
      },
      "nextControl": {
        "x": 13.369467313649322,
        "y": 5.679023797419919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.132806756341045,
        "y": 5.668044888158249
      },
      "prevControl": {
        "x": 14.132806756341045,
        "y": 5.668044888158249
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.35,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Inhale"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.1381926802198,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}