{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.04,
        "y": 5.55
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.445554092506184,
        "y": 5.632912378520905
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.0,
        "y": 5.45
      },
      "prevControl": {
        "x": 12.971581451187152,
        "y": 5.43902109073833
      },
      "nextControl": {
        "x": 13.028418548812848,
        "y": 5.46097890926167
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.13,
        "y": 5.67
      },
      "prevControl": {
        "x": 14.13,
        "y": 5.67
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Blind Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -179.1381926802198,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 180.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}