{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.854946171430804,
        "y": 3.3899999999999997
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.78288818116098,
        "y": -0.2861413415134512
      },
      "isLocked": false,
      "linkedName": "Source 3 Piece - Second Shot"
    },
    {
      "anchor": {
        "x": 7.19,
        "y": 1.9099999999999997
      },
      "prevControl": {
        "x": 10.401516187647761,
        "y": 0.4242785408647738
      },
      "nextControl": {
        "x": 6.797893498445967,
        "y": 2.0913975112023198
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.854946171430804,
        "y": 3.3899999999999997
      },
      "prevControl": {
        "x": 11.52634766807995,
        "y": -1.0698581504855318
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 161.98023071822274,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Blind Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shooter Prep"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Blind Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.08877288097543,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": -128.99099404250538,
    "velocity": 0
  },
  "useDefaultConstraints": true
}