{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.706637747084336,
        "y": 4.555515416309007
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.266204851953214,
        "y": 4.0285277717488395
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.5,
        "y": 3.95
      },
      "prevControl": {
        "x": 14.261204375475796,
        "y": 4.172505894369847
      },
      "nextControl": {
        "x": 12.738795624524204,
        "y": 3.7274941056301536
      },
      "isLocked": false,
      "linkedName": "Source 4 Piece - First Note"
    },
    {
      "anchor": {
        "x": 13.92659059212555,
        "y": 3.1502150308152252
      },
      "prevControl": {
        "x": 15.214782612161516,
        "y": 4.578937089400569
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source 4 Piece - Second Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -179.31793960682734,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Blind Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shooter Prep"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -131.34777721969377,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -124.15969454566928,
    "velocity": 0
  },
  "useDefaultConstraints": true
}