{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.598687168843668,
        "y": 3.946551915928368
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.95256531454162,
        "y": 1.0071319429342769
      },
      "isLocked": false,
      "linkedName": "Source 4 Piece - First Note"
    },
    {
      "anchor": {
        "x": 7.4973413284915,
        "y": 0.5386984811059493
      },
      "prevControl": {
        "x": 8.258545703967298,
        "y": 0.7612043754757981
      },
      "nextControl": {
        "x": 6.736136953015705,
        "y": 0.3161925867361005
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.854946171430804,
        "y": 3.3899999999999997
      },
      "prevControl": {
        "x": 14.664373294509787,
        "y": 1.1476619814865876
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source 3 Piece - Second Shot"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Blind Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shooter Prep"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -137.48942697545397,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": 179.1930705451036,
    "velocity": 0
  },
  "useDefaultConstraints": true
}