{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.847167785633717,
        "y": 4.496961233580098
      },
      "prevControl": null,
      "nextControl": {
        "x": 12.345627658445046,
        "y": 0.08197585582046922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.317099886696207,
        "y": 2.435854001522554
      },
      "prevControl": {
        "x": 10.711071974795006,
        "y": 2.1235967726401146
      },
      "nextControl": {
        "x": 8.04775064614323,
        "y": 2.4709865111598974
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.847167785633717,
        "y": 4.496961233580098
      },
      "prevControl": {
        "x": 13.950012265217111,
        "y": -0.0351325096373456
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.4,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.75,
      "rotationDegrees": -120.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.45,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.45,
      "maxWaypointRelativePos": 0.9,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.55281157671814,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.05460409907734,
    "velocity": 0
  },
  "useDefaultConstraints": true
}