{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.020277284491803,
        "y": 2.318745636064738
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.948219294221978,
        "y": -1.357395705448713
      },
      "isLocked": false,
      "linkedName": "Source 3 Piece - Second Shot"
    },
    {
      "anchor": {
        "x": 7.19,
        "y": 2.76
      },
      "prevControl": {
        "x": 10.401516187647761,
        "y": 1.2742785408647739
      },
      "nextControl": {
        "x": 6.797893498445967,
        "y": 2.94139751120232
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.854946171430804,
        "y": 2.969949786053419
      },
      "prevControl": {
        "x": 11.52634766807995,
        "y": -1.4899083644321125
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.8,
      "rotationDegrees": 161.98023071822274,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.2,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Blind Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shooter Prep"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Blind Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.08877288097543,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Source",
  "previewStartingState": {
    "rotation": -128.99099404250538,
    "velocity": 0
  },
  "useDefaultConstraints": true
}