{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.741770256725804,
        "y": 4.543804579766157
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.93372253506688,
        "y": 4.309587848850526
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.598687168843668,
        "y": 3.946551915928368
      },
      "prevControl": {
        "x": 14.359891544319463,
        "y": 4.169057810298215
      },
      "nextControl": {
        "x": 12.837482793367872,
        "y": 3.7240460215585216
      },
      "isLocked": false,
      "linkedName": "Source 4 Piece - First Note"
    },
    {
      "anchor": {
        "x": 15.741770256725804,
        "y": 4.543804579766157
      },
      "prevControl": {
        "x": 14.195939832682646,
        "y": 4.192479483392713
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1,
      "rotationDegrees": -179.31793960682734,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Blind Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shooter Prep"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.52970590015696,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": -118.19497906246205,
    "velocity": 0
  },
  "useDefaultConstraints": true
}