{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 16.175071208915597,
        "y": 4.66091294522104
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.396710327176512,
        "y": 1.691229833297643
      },
      "isLocked": false,
      "linkedName": "Source 4 Piece - Second Shot"
    },
    {
      "anchor": {
        "x": 6.800000000000001,
        "y": -0.27
      },
      "prevControl": {
        "x": 8.19403232536785,
        "y": -0.27
      },
      "nextControl": {
        "x": 6.726042374607273,
        "y": -0.27
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.668952188118356,
        "y": 3.021395828811629
      },
      "prevControl": {
        "x": 12.662524021415871,
        "y": 0.46021902491956146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Source 3 Piece - Second Shot"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": -118.11051154143166,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 0.6,
      "rotationDegrees": -171.56085446330533,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.6,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.25,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Blind Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Blind Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shooter Prep"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -134.02897806892076,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": -123.11134196037202,
    "velocity": 0
  },
  "useDefaultConstraints": true
}