{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.854946171430804,
        "y": 2.969949786053419
      },
      "prevControl": null,
      "nextControl": {
        "x": 11.782746574365119,
        "y": -0.7061117351600297
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.6881069146753696,
        "y": 4.874269748539498
      },
      "prevControl": {
        "x": 9.049745022566968,
        "y": 2.0325902190265923
      },
      "nextControl": {
        "x": 7.50141671048695,
        "y": 5.26388408771533
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.854946171430804,
        "y": 2.969949786053419
      },
      "prevControl": {
        "x": 10.835661671323344,
        "y": -2.88114730075614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.7,
      "rotationDegrees": 135.20401840397153,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Blind Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Shooter Prep"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Blind Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -128.08877288097543,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "New Folder",
  "previewStartingState": {
    "rotation": -130.69579884852885,
    "velocity": 0
  },
  "useDefaultConstraints": true
}