{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.203071775615735,
        "y": 5.6212015419751244
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.535554092506185,
        "y": 5.035659714686049
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.376181274473819,
        "y": 4.005106098657276
      },
      "prevControl": {
        "x": 14.886879188879632,
        "y": 3.80602187737899
      },
      "nextControl": {
        "x": 13.095121975562263,
        "y": 4.042144920994458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.203071775615735,
        "y": 5.726599070887158
      },
      "prevControl": {
        "x": 14.523843255960406,
        "y": 5.070792224323393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.45,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Inhale"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.15238973400537,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 177.1375947738884,
    "velocity": 0
  },
  "useDefaultConstraints": true
}