{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.13,
        "y": 5.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.462482316890451,
        "y": 5.084458172710924
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.376181274473819,
        "y": 4.005106098657276
      },
      "prevControl": {
        "x": 14.87920829017278,
        "y": 3.7546015960407884
      },
      "nextControl": {
        "x": 13.235651235924438,
        "y": 4.028527771748839
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.203071775615735,
        "y": 5.726599070887158
      },
      "prevControl": {
        "x": 14.523843255960406,
        "y": 5.070792224323393
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Blind Intake"
              }
            }
          ]
        }
      }
    },
    {
      "name": "New Event Marker",
      "waypointRelativePos": 1.5,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Blind Speaker Prep"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.15238973400537,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 177.1375947738884,
    "velocity": 0
  },
  "useDefaultConstraints": true
}