{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.13,
        "y": 5.67
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.462512857082935,
        "y": 5.084423358722888
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.376181274473819,
        "y": 2.85
      },
      "prevControl": {
        "x": 14.87920829017278,
        "y": 2.5994954973835127
      },
      "nextControl": {
        "x": 13.235651235924438,
        "y": 2.873421673091563
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.203071775615735,
        "y": 5.630000000000001
      },
      "prevControl": {
        "x": 14.523843255960406,
        "y": 4.974193153436236
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Blind Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 178.15238973400537,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 177.1375947738884,
    "velocity": 0
  },
  "useDefaultConstraints": true
}