{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.847167785633717,
        "y": 4.496961233580098
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.179650102524167,
        "y": 3.9114194062910226
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.328810723241988,
        "y": 0.7846260485673593
      },
      "prevControl": {
        "x": 9.83183773894095,
        "y": 0.5341215459508719
      },
      "nextControl": {
        "x": 8.188280684692607,
        "y": 0.808047721658922
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.847167785633717,
        "y": 4.496961233580098
      },
      "prevControl": {
        "x": 15.589529381626521,
        "y": 2.8925766268080317
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.75,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.35,
      "rotationDegrees": -120.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.45,
      "maxWaypointRelativePos": 0.75,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0.7,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Blind Intake"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.55281157671814,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.05460409907734,
    "velocity": 0
  },
  "useDefaultConstraints": true
}