{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.730059420175902,
        "y": 4.555515416309007
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.062541737066352,
        "y": 3.969973589019931
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.92659059212555,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 14.31304819813634,
        "y": 3.9231302428368044
      },
      "nextControl": {
        "x": 13.79543670910872,
        "y": 4.142722995757613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 15.730059420175902,
        "y": 4.555515416309007
      },
      "prevControl": {
        "x": 15.050830900520573,
        "y": 3.8997085697452416
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.05,
      "rotationDegrees": 180.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.05,
      "rotationDegrees": 180.0,
      "rotateFast": true
    }
  ],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.93151184050785,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "No Vision",
  "previewStartingState": {
    "rotation": -118.8865817669108,
    "velocity": 0
  },
  "useDefaultConstraints": true
}