{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 15.718348583630123,
        "y": 4.578937089400569
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.968855044700105,
        "y": 4.344720358484939
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 13.55184382266054,
        "y": 4.087081954477746
      },
      "prevControl": {
        "x": 14.828325006150727,
        "y": 4.4149853777596295
      },
      "nextControl": {
        "x": 13.414790916792095,
        "y": 4.051875703428971
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 14.184228996132742,
        "y": 4.414985377759629
      },
      "prevControl": {
        "x": 13.458157130294287,
        "y": 4.075371117931965
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wing 4 piece - First Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": -169.5572411957361,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Blind Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shooter Prep"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -146.3099324740203,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing",
  "previewStartingState": {
    "rotation": -120.65066795705334,
    "velocity": 0
  },
  "useDefaultConstraints": true
}