{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 14.315106634963863,
        "y": 4.221645307898693
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.9725655318294,
        "y": 5.567111941824834
      },
      "isLocked": false,
      "linkedName": "Wing 4 piece - First Note"
    },
    {
      "anchor": {
        "x": 13.320631296844542,
        "y": 5.547612425391122
      },
      "prevControl": {
        "x": 14.578350106818982,
        "y": 5.567111941824835
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Wing 4 piece - Second Note"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.15,
      "rotationDegrees": 180.0,
      "rotateFast": false
    }
  ],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Blind Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shooter Prep"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 177.58049078334375,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing",
  "previewStartingState": {
    "rotation": -149.26451229807972,
    "velocity": 0
  },
  "useDefaultConstraints": true
}