{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.235651235924438,
        "y": 5.773442417070284
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.478095625801343,
        "y": 6.377927426515362
      },
      "isLocked": false,
      "linkedName": "Wing 4 piece - Second Note"
    },
    {
      "anchor": {
        "x": 13.235651235924438,
        "y": 7.37782702384235
      },
      "prevControl": {
        "x": 14.941858923874255,
        "y": 7.065834760902955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Blind Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shooter Prep"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 157.61986494804037,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing",
  "previewStartingState": {
    "rotation": -149.26451229807972,
    "velocity": 0
  },
  "useDefaultConstraints": true
}