{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 13.320631296844542,
        "y": 5.547612425391122
      },
      "prevControl": null,
      "nextControl": {
        "x": 15.563075686721447,
        "y": 6.1520974348362
      },
      "isLocked": false,
      "linkedName": "Wing 4 piece - Second Note"
    },
    {
      "anchor": {
        "x": 13.320631296844542,
        "y": 7.136823014738666
      },
      "prevControl": {
        "x": 15.02683898479436,
        "y": 6.82483075179927
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [
    {
      "name": "New Event Marker",
      "waypointRelativePos": 0,
      "command": {
        "type": "parallel",
        "data": {
          "commands": [
            {
              "type": "named",
              "data": {
                "name": "Blind Intake"
              }
            },
            {
              "type": "named",
              "data": {
                "name": "Shooter Prep"
              }
            }
          ]
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 5.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 157.61986494804037,
    "rotateFast": false
  },
  "reversed": false,
  "folder": "Wing",
  "previewStartingState": {
    "rotation": -149.26451229807972,
    "velocity": 0
  },
  "useDefaultConstraints": true
}